{
  "name": "runs-on-dev",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test \"test/**/*.test.mjs\""
  },
  "dependencies": {
    "next": "^16.3.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
